15
23 24
ejjr vfcd bmma pium dgjj pcrj cuhq epak ywnu dolr gbol agxq rigm rixm dkzd focc ygui cbhi fxsl rmgp aeew dbma bgdg xkkf
ejjr 1 2
9 10
vfcd 0 1
23
bmma 3 4
6 7 8 9
pium 1 3
21 22 23
dgjj 3 6
13 14 15 16 17 18
pcrj 5 6
16 17 18 19 20 21
cuhq 1 3
3 4 5
epak 0 1
23
ywnu 2 2
22 23
dolr 1 2
21 22
gbol 2 4
9 11 12 13
agxq 3 7
12 13 14 15 16 17 18
rigm 2 3
4 5 6
rixm 1 3
9 10 11
dkzd 2 6
4 5 6 7 8 9
focc 1 3
16 17 18
ygui 1 2
22 23
cbhi 3 3
1 2 3
fxsl 2 3
21 22 23
rmgp 3 4
7 8 9 10
aeew 6 6
1 2 3 4 5 6
dbma 2 2
22 23
bgdg 1 4
12 13 14 15
20 25
xjmt wvwy ytjy jhgo mtiw ixad bbdp wwdd hhgp edhx zupa xipx mzig tadj fvru wqxo ikgn jrpb kygr kene bqoc umpd jnhl kiot oshk
xjmt 4 6
14 15 16 17 18 19
wvwy 4 5
7 8 9 10 11
ytjy 3 3
22 23 24
jhgo 1 2
20 21
mtiw 5 6
16 17 18 19 20 21
ixad 2 3
0 1 2
bbdp 2 5
12 13 14 15 16
wwdd 5 7
17 18 19 20 21 22 23
hhgp 1 4
15 16 17 18
edhx 1 3
13 14 15
zupa 3 4
8 9 11 12
xipx 2 4
9 10 12 13
mzig 1 4
13 14 15 16
tadj 1 4
20 21 22 23
fvru 2 6
15 16 17 18 19 20
wqxo 3 5
1 2 3 4 5
ikgn 2 4
21 22 23 24
jrpb 1 3
18 19 20
kygr 1 1
24
kene 3 5
7 8 9 10 11
21 24
fmvl zpuy akop qpet qrtq xceg qpec nbqt wtrk dybj myjt oakt mdox pvqw opdr kkft ukpo cigb etfu nimv itzn pjdf buqa qybp
fmvl 1 4
9 10 11 12
zpuy 3 4
11 12 13 14
akop 1 2
11 12
qpet 0 1
4
qrtq 0 1
23
xceg 1 5
0 1 2 3 4
qpec 4 5
19 20 21 22 23
nbqt 3 6
5 6 8 9 10 11
wtrk 3 5
7 9 10 11 12
dybj 0 1
23
myjt 0 1
11
oakt 5 5
2 3 4 5 6
mdox 3 4
17 18 19 20
pvqw 2 3
14 15 16
opdr 2 6
8 9 10 11 12 13
kkft 1 2
21 22
ukpo 7 7
0 1 2 3 4 5 6
cigb 3 4
16 18 19 20
etfu 3 6
4 5 6 7 8 9
nimv 2 3
21 22 23
itzn 1 3
0 1 2
19 22
wfkx qboz ifga alsw xqwr alyf bcsq zgrt aftk ydse ksxe gmcj dboy ylmr jedp fyiu umnv arwo hmma nwau ewvy nulq
wfkx 2 3
8 9 10
qboz 6 7
13 14 15 16 17 18 19
ifga 4 5
17 18 19 20 21
alsw 3 5
4 5 6 7 8
xqwr 6 7
5 6 7 8 9 10 11
alyf 2 2
13 14
bcsq 4 6
4 5 7 8 9 10
zgrt 3 4
6 8 9 10
aftk 2 2
12 13
ydse 1 4
5 6 7 8
ksxe 5 6
11 12 13 14 15 16
gmcj 2 7
1 2 3 4 5 6 7
dboy 4 7
1 2 3 4 5 6 7
ylmr 2 2
20 21
jedp 1 2
5 6
fyiu 3 5
7 8 9 10 11
umnv 1 3
3 4 5
arwo 0 1
21
hmma 0 1
19
21 23
xhxy dnhk uezi nnaj vfwc brna hana nabp bdvm kyyn zpkg grbg mkvz bdqe nenp ykmb rkfb cqgc rzsp qdzd vtai gtsx nrhs
xhxy 0 3
4 5 6
dnhk 1 2
12 13
uezi 2 4
12 13 14 15
nnaj 2 4
4 5 6 7
vfwc 0 1
22
brna 1 3
19 20 21
hana 2 6
17 18 19 20 21 22
nabp 2 2
21 22
bdvm 1 2
7 9
kyyn 1 2
16 17
zpkg 2 5
16 17 18 19 20
grbg 2 5
1 2 3 4 5
mkvz 2 2
21 22
bdqe 6 6
17 18 19 20 21 22
nenp 2 3
4 5 6
ykmb 2 6
14 16 17 18 19 20
rkfb 2 3
6 7 8
cqgc 1 2
12 13
rzsp 3 6
0 1 2 3 4 5
qdzd 1 2
21 22
vtai 3 5
4 5 6 7 8
20 21
ahmf qjdb ddiu gxjo eyjd jrwr pogp vund tnys fuqy ismw gqoh aoqw nqlk ibrs pkec watr mpkn jhos lsiw tbgo
ahmf 0 2
2 3
qjdb 0 1
0
ddiu 2 5
3 4 5 6 7
gxjo 0 1
20
eyjd 1 4
13 14 15 16
jrwr 3 5
13 14 15 16 17
pogp 5 5
2 3 4 5 7
vund 3 6
0 1 2 3 4 5
tnys 1 1
20
fuqy 4 5
13 14 15 16 17
ismw 7 7
11 12 13 14 15 16 17
gqoh 0 2
10 12
aoqw 2 3
2 3 4
nqlk 4 5
16 17 18 19 20
ibrs 1 2
13 15
pkec 2 3
0 1 2
watr 4 6
0 1 2 3 4 5
mpkn 6 7
2 3 4 5 6 7 8
jhos 1 1
20
lsiw 0 2
10 11
20 24
gzcl bjak jigw hqdy ydyy uueh qbup dfaj hchn wapb ebqn eunt crjf lnjd shwz liqv nbjp cbbl jndz gsvp fumt bnov ohdw gzpp
gzcl 2 6
2 3 4 5 6 7
bjak 2 7
8 9 10 11 12 13 14
jigw 1 1
23
hqdy 1 3
8 9 10
ydyy 2 5
19 20 21 22 23
uueh 1 2
3 4
qbup 6 6
18 19 20 21 22 23
dfaj 0 1
23
hchn 2 4
2 3 4 5
wapb 1 2
12 13
ebqn 1 3
8 9 11
eunt 3 4
7 8 9 10
crjf 1 2
19 20
lnjd 1 2
19 20
shwz 3 4
4 5 6 7
liqv 5 7
5 6 7 8 9 10 11
nbjp 4 4
0 1 2 3
cbbl 1 3
15 16 18
jndz 1 4
20 21 22 23
gsvp 0 2
13 14
19 23
znil ikly thsm lmkp ljsf jxsi hcnt fvsf jnis dgaf vrad gkir hscv hmaw vsed autd kapg qlyg iowr zsom efcl clkc afav
znil 3 5
17 18 19 20 21
ikly 1 2
4 5
thsm 0 1
22
lmkp 4 5
2 4 5 6 7
ljsf 4 7
9 10 11 12 13 14 15
jxsi 5 6
3 4 6 7 8 9
hcnt 2 4
12 13 14 15
fvsf 2 6
4 5 6 8 9 10
jnis 3 4
14 15 16 17
dgaf 3 3
11 12 13
vrad 1 2
3 4
gkir 3 4
1 2 3 4
hscv 1 2
20 21
hmaw 2 3
18 19 20
vsed 1 4
17 18 19 20
autd 2 7
1 2 3 4 5 6 7
kapg 1 3
9 10 11
qlyg 3 4
14 15 16 18
iowr 5 7
0 1 2 3 4 5 6
18 22
ascv gvpv lbij zkhf uuqq wxbm qaij umoi exfw tuym jhjf iffp cshu ngka bytc gmqt luhq kkjy pqoi yrxm brxj vszt
ascv 1 2
13 14
gvpv 2 4
18 19 20 21
lbij 1 3
3 4 5
zkhf 2 3
4 5 6
uuqq 2 3
17 18 19
wxbm 0 2
9 10
qaij 1 2
4 5
umoi 5 6
4 5 6 8 9 10
exfw 1 2
7 9
tuym 1 3
15 16 17
jhjf 2 2
5 6
iffp 3 6
5 6 7 8 9 10
cshu 2 4
18 19 20 21
ngka 2 5
8 9 10 11 12
bytc 2 5
0 1 2 3 4
gmqt 5 5
17 18 19 20 21
luhq 1 3
13 14 15
kkjy 4 6
9 10 11 12 13 14
18 22
xprv rsig iibb sjzg pedp ihqc fqij etes xime ijxb cmba rrtk yffz weof esie msge ijbg rqew yncn ijyl weem zsfc
xprv 1 4
15 16 17 18
rsig 2 3
19 20 21
iibb 1 2
20 21
sjzg 0 2
4 5
pedp 3 4
1 2 3 5
ihqc 2 3
6 7 8
fqij 2 3
2 3 4
etes 1 2
0 1
xime 4 7
0 1 2 3 4 5 6
ijxb 1 2
18 19
cmba 5 6
4 5 6 7 8 9
rrtk 1 2
19 20
yffz 3 4
4 5 6 7
weof 4 6
2 3 4 5 6 7
esie 1 2
5 6
msge 2 4
0 1 2 3
ijbg 0 1
21
rqew 0 1
16
19 21
cuoj yypz ubpc mdvk zyzd uovi vhnc lbsb mzvq ifpr emoa rznn ioqz dlvd ytmr fdsy xheg ebhl nlio ejin cfea
cuoj 5 6
14 15 16 17 18 19
yypz 0 1
2
ubpc 7 7
13 14 15 16 17 18 19
mdvk 4 6
15 16 17 18 19 20
zyzd 5 6
5 6 7 8 9 10
uovi 1 2
1 2
vhnc 1 4
2 3 4 5
lbsb 4 6
15 16 17 18 19 20
mzvq 2 3
6 7 9
ifpr 3 5
0 1 2 3 4
emoa 4 5
6 7 8 9 11
rznn 0 2
9 10
ioqz 0 1
20
dlvd 0 1
12
ytmr 0 1
20
fdsy 1 2
12 13
xheg 2 3
17 18 19
ebhl 3 5
11 12 13 14 15
nlio 5 5
15 16 17 19 20
20 22
nmbf uyzf jlhy ehdr mzcx rubr ansg bnxm szud bvzh vbma qrco hgws zmpq quta wxva jcmo btjz nugh urvo utok fdlt
nmbf 5 7
6 7 8 9 10 11 12
uyzf 3 5
8 9 10 11 12
jlhy 2 7
3 4 5 6 7 8 9
ehdr 4 5
12 13 14 15 16
mzcx 1 4
0 1 2 3
rubr 2 5
17 18 19 20 21
ansg 2 5
10 11 12 13 14
bnxm 1 2
19 20
szud 5 6
10 11 12 13 14 15
bvzh 3 3
19 20 21
vbma 1 2
19 20
qrco 2 5
9 10 12 13 14
hgws 1 2
3 4
zmpq 1 2
14 15
quta 5 7
5 6 7 8 9 10 11
wxva 1 2
6 7
jcmo 4 7
3 4 5 6 7 8 9
btjz 4 5
4 5 6 7 8
nugh 1 3
19 20 21
urvo 2 3
9 10 11
23 25
agmi yfnu vtuc fjct wdpp bfof etsl ndqb owvl kyxm tfhg tbug kyyc idrr doir ejhq lgpt amsi ywgk lgvq asdp xmff yjkf xipb hbkh
agmi 1 4
21 22 23 24
yfnu 1 2
3 4
vtuc 2 4
20 21 22 23
fjct 1 2
2 4
wdpp 1 2
15 16
bfof 1 4
20 21 22 23
etsl 3 4
21 22 23 24
ndqb 1 3
18 19 20
owvl 3 4
6 7 9 10
kyxm 0 2
7 8
tfhg 3 7
12 13 14 15 16 17 18
tbug 3 6
5 6 7 8 9 10
kyyc 3 4
21 22 23 24
idrr 4 4
2 3 4 5
doir 2 2
13 15
ejhq 2 5
20 21 22 23 24
lgpt 5 5
20 21 22 23 24
amsi 3 4
4 5 6 7
ywgk 0 2
0 1
lgvq 6 6
7 8 9 10 11 12
asdp 6 7
7 8 9 10 11 12 13
xmff 3 7
14 15 16 17 18 19 20
yjkf 2 4
19 20 21 23
19 21
nnbj ypsy lacb ctvg offe bvxn qaqh vjmx lisz uplu pyzi xwav azkl nqth grlq kbjq pcuk lfcc uqot igpt scus
nnbj 1 6
15 16 17 18 19 20
ypsy 1 3
12 13 14
lacb 2 3
14 15 16
ctvg 0 1
20
offe 2 3
18 19 20
bvxn 3 6
15 16 17 18 19 20
qaqh 3 4
17 18 19 20
vjmx 1 2
19 20
lisz 3 4
9 10 11 12
uplu 1 3
1 2 3
pyzi 0 1
11
xwav 3 6
4 5 6 7 8 9
azkl 4 4
14 15 16 17
nqth 1 2
19 20
grlq 0 1
20
kbjq 2 4
4 5 6 7
pcuk 2 3
4 5 6
lfcc 3 4
5 6 7 8
uqot 0 2
19 20
22 24
acuz keht waom biaw htuc ekwy mmdj byrf uyve hjfd yxvy vtcl toiz qmhd ukrl kesd ezlz xugk rsvj suhv uizh udtf axpx irrz
acuz 0 1
23
keht 1 2
0 2
waom 4 6
18 19 20 21 22 23
biaw 5 5
4 5 6 7 8
htuc 0 2
5 6
ekwy 1 3
21 22 23
mmdj 3 5
18 19 20 21 22
byrf 3 6
10 11 12 13 14 15
uyve 1 3
13 14 15
hjfd 2 4
3 4 5 6
yxvy 1 4
16 17 18 19
vtcl 2 4
3 4 5 6
toiz 1 2
15 16
qmhd 3 6
9 10 11 12 14 15
ukrl 1 3
8 9 10
kesd 3 4
7 8 9 10
ezlz 5 7
1 2 3 4 5 6 7
xugk 0 1
23
rsvj 2 4
0 1 2 3
suhv 4 5
3 4 5 6 7
uizh 2 3
3 4 5
udtf 3 3
15 16 17
