9
8 96997
ood 14 16
keq kev kea kes key ken kex kec kej keh kek kef keu keg kep ket
oob 1 4
icu ics icj ich
ook 0 1
ziv
ooi 16 16
zij zit zia zif zmw zin zis zix ziu ziv zmo zip zic zih ziy zig
ooz 16 16
nqo nqw nqr nqi nqd nqv nkh nqq nqa nqb nqk nqe nqz nqm nql nks
ooe 1 1
ofb
ool 3 4
eef eet een eey
oow 0 1
kld
1 8
oow 4 7
zkt zka zkl zkq zkb zkv zkk
4 22
ooi 1 1
ygt
oor 4 4
uyq uyk uya uyv
oom 2 3
kht khf khn
ooe 7 9
jmo jmm jmr jme jmw jis jmi jih jmd
0 2
7 30
oow 3 4
qcc qcx qcp qcg
oom 1 1
jis
ooi 8 9
lal lam lak lab lae lad lai lar laz
ooe 1 1
jis
oor 1 4
bjc bju bjx bjj
oob 1 1
tbs
ood 1 1
wjs
1 2
oow 1 1
kld
1 11
oor 9 9
uyf uya uyp uyy uyk uyv uyt uyq uyn
4 25
oor 8 9
qcx qch qcg qjo qcp qcc qcj qcs qcu
oow 2 4
qcp qcc qcx qcg
ooi 8 8
lar lab lad lai lae lam laz lal
ooe 1 4
abz abd abi abm
3 25
oor 3 4
bjx bjc bjj bju
oow 15 16
msq msw muh mso muj mus msb msl msm mse muu msi msd msz msr msk
ooe 0 1
lar
