7
8 10
ipzo zppo oelr mkmq vrgy spod dlyb chjp vdej ahxt
ipzo 0 1
1
zppo 4 4
3 2 4 5
oelr 2 2
1 0
mkmq 0 1
1
vrgy 1 2
8 9
spod 1 1
0
dlyb 0 2
4 5
chjp 2 3
2 3 4
9 10
ofnu uwyi qnem fiab jboz zhrx sllz iwqz hadc thry
ofnu 1 4
4 1 2 3
uwyi 1 2
8 9
qnem 5 6
7 4 9 6 5 8
fiab 2 4
9 7 8 6
jboz 0 1
0
zhrx 0 1
4
sllz 2 2
9 8
iwqz 3 6
4 0 2 3 1 5
hadc 2 5
5 3 6 4 2
8 10
oxwg xinf thco rsmz wnch ndot tjxc bhlz xpgv jwtd
oxwg 0 1
9
xinf 1 3
7 5 6
thco 0 1
1
rsmz 5 6
1 5 2 0 6 4
wnch 3 4
7 8 5 6
ndot 2 5
4 2 3 1 0
tjxc 0 2
9 8
bhlz 5 5
2 1 5 4 3
9 10
gjbj dqwh zgmz sukt emlv ehpm rinm reji gyny qlrp
gjbj 3 5
4 1 5 3 2
dqwh 0 1
0
zgmz 0 1
3
sukt 1 4
7 6 4 5
emlv 0 1
6
ehpm 0 1
4
rinm 1 3
0 2 1
reji 3 6
4 2 3 8 6 5
gyny 0 1
7
8 10
blog bevi ixuf tcmc iagj fyrt gdem hhqa xwyx ound
blog 2 5
2 3 5 1 4
bevi 2 5
5 7 6 9 8
ixuf 0 1
4
tcmc 2 2
8 9
iagj 0 1
6
fyrt 2 3
0 2 1
gdem 2 3
8 7 9
hhqa 0 1
6
8 10
bixu jfbe vint bwps wdeb ylxf buav wtml zjex ncys
bixu 1 2
2 1
jfbe 0 1
0
vint 0 1
4
bwps 1 2
6 7
wdeb 1 2
9 8
ylxf 2 4
6 7 8 9
buav 1 2
9 8
wtml 3 6
9 5 6 3 4 8
9 10
mnvs venr tjte tigx mcvf cfsj cltx aijx jrec sfav
mnvs 1 6
4 5 1 2 3 6
venr 5 5
5 8 9 7 6
tjte 2 4
6 9 7 8
tigx 1 2
4 2
mcvf 0 1
3
cfsj 4 5
2 4 3 0 1
cltx 1 2
8 9
aijx 1 2
3 4
jrec 3 5
4 6 7 9 5
