6
9 96994
qqp 1 1
mrz
qqi 6 9
opt opz oph opi opn opb ope opk opp
qqx 16 16
wki wke wkt wkc wks wkw wkb wkd wko wku wkg wkl wkp wkk wkn wkf
qqt 1 4
xjx xjq xvr xva
qqn 9 9
rcb rck rci rcs rcw rco rcc rcg rcl
qqh 9 9
pxm pxf pxr pxd pzq pxj pxv pxy pxa
qqb 2 4
hhc hho hhl hhu
qqz 1 1
pjv
qqe 4 4
nec neo new nes
4 20
qqk 0 1
jub
qqh 8 9
uff ufl ufo ufv ufm ufd ufy ufu ufc
qqx 0 1
zaa
qqt 0 1
bhb
3 15
qqh 7 9
qlo qll qls qlw qlb qli qlg qlc qlk
qqz 1 1
gmd
qqe 0 1
iwz
1 5
qqx 2 4
wke wkp wkt wkn
1 5
qqx 3 4
gmy gmm gmd gmf
1 16
qqx 14 15
pax pae pai paq pjv pjj pjr pab pan pat pak pah pap paz pja
