sahml
s *
a +
h +
m +
l *
5
2 h ( 7 s 0 ) h 3 l ( 11 s ( 16 ) l 7 l ( 15 h ( 14 ) m 1 a 8 m 3 h 18 l 6 h 8 l 4 m 9 s 3 s 2 s 15 ) )
7 m 6 a ( 16 m ( 15 l 7 ) h ( 7 m 5 h ( 19 l 12 l 5 s 11 a 1 a 5 l 10 h 20 ) s 18 h 11 s 16 s 5 m 14 ) )
10 h ( 17 ) h ( 6 a 11 h ( 10 l 20 h ( 19 h 7 m ( 16 a 6 l 18 h 18 ) l 14 m 0 h 6 l 3 l 10 ) l 0 ) ) h 1 h 2
9 s ( 1 ) s ( 14 h ( 3 h 7 ) h 10 ) s 8 a 14 m ( 4 a 9 ) a 16 l 5 a 2 l 18 a 3 l 18 l 12 a 11 m 13 h 19
6 s 4 m 13 h 1 m 8 l ( 18 a ( 6 ) ) m 12 l ( 14 a 16 m 18 ) l 2 a 20 a 3 a 11 s 18 l 18 s 0 m 5 l 15
